/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        prtsc {
            bindings = <&kp PRINTSCREEN>;
            key-positions = <10 11>;
        };

        RightClick {
            bindings = <&mkp RCLK>;
            key-positions = <30 44>;
        };

        MiddleClick {
            bindings = <&mkp MCLK>;
            key-positions = <29 43>;
        };

        RightClick2 {
            bindings = <&mkp RCLK>;
            key-positions = <31 45>;
        };

        MiddleClick2 {
            bindings = <&mkp MCLK>;
            key-positions = <32 46>;
        };

        zen-han {
            bindings = <&kp GRAVE>;
            key-positions = <0 1>;
            layers = <0 1>;
        };

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <42 28>;
            layers = <0 1>;
        };

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <41 27>;
            layers = <0 1>;
        };

        cut {
            bindings = <&kp LC(X)>;
            key-positions = <40 26>;
            layers = <0 1>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <10 9>;
        };

        ZEN_HAN_MAC {
            bindings = <&caps_word>;
            key-positions = <0 1>;
            layers = <3>;
        };
    };

    macros {
        Bt0: Bt0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog_off 1 &tog_off 2>,
                <&macro_wait_time 200>,
                <&bt BT_SEL 0>,
                <&macro_wait_time 500>;

            label = "BT0";
        };

        Bt1: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog_off 1 &tog_off 2>,
                <&macro_wait_time 200>,
                <&bt BT_SEL 1>,
                <&macro_wait_time 500>,
                <&tog_on 1>;

            label = "NEW_MACRO";
        };

        Bt2: ne {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog_off 1 &tog_off 2>,
                <&macro_wait_time 200>,
                <&bt BT_SEL 2>,
                <&macro_wait_time 500>,
                <&tog_on 2>;

            label = "NE";
        };
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC     &kp Q     &kp W     &kp E             &kp R    &kp T                            &kp Y      &kp U      &kp I           &kp O     &kp P      &kp BSPC
&kp TAB     &kp A     &kp S     &kp D             &kp F    &kp G                            &kp H      &kp J      &kp K           &kp L     &kp SLASH  &kp ENTER
&kp LSHIFT  &kp Z     &kp X     &kp C             &kp V    &kp B      &mkp LCLK  &mkp LCLK  &kp N      &kp M      &kp COMMA       &kp DOT   &kp UP     &kp RSHIFT
&kp LCTRL   &kp LGUI  &kp LALT  &kp INT_MUHENKAN  &kp DEL  &kp SPACE  &lt 3 F7   &lt 4 F10  &kp SPACE  &kp MINUS  &kp INT_HENKAN  &kp LEFT  &kp DOWN   &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_1 {
            bindings = <
&kp ESC     &kp Q     &kp W     &kp E             &kp R    &kp T                            &kp Y      &kp U      &kp I           &kp O     &kp P      &kp BSPC
&kp TAB     &kp A     &kp S     &kp D             &kp F    &kp G                            &kp H      &kp J      &kp K           &kp L     &kp SLASH  &kp ENTER
&kp LSHIFT  &kp Z     &kp X     &kp C             &kp V    &kp B      &mkp LCLK  &mkp LCLK  &kp N      &kp M      &kp COMMA       &kp DOT   &kp UP     &kp RSHIFT
&kp LCTRL   &kp LGUI  &kp LALT  &kp INT_MUHENKAN  &kp DEL  &kp SPACE  &lt 3 F7   &lt 4 F10  &kp SPACE  &kp MINUS  &kp INT_HENKAN  &kp LEFT  &kp DOWN   &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_2 {
            bindings = <
&kp ESC     &kp Q     &kp W     &kp E             &kp R    &kp T                            &kp Y      &kp U      &kp I           &kp O     &kp P      &kp BSPC
&kp TAB     &kp A     &kp S     &kp D             &kp F    &kp G                            &kp H      &kp J      &kp K           &kp L     &kp SLASH  &kp ENTER
&kp LSHIFT  &kp Z     &kp X     &kp C             &kp V    &kp B      &mkp LCLK  &mkp LCLK  &kp N      &kp M      &kp COMMA       &kp DOT   &kp UP     &kp RSHIFT
&kp LCTRL   &kp LGUI  &kp LALT  &kp INT_MUHENKAN  &kp DEL  &kp SPACE  &lt 3 F7   &lt 4 F10  &kp SPACE  &kp MINUS  &kp INT_HENKAN  &kp LEFT  &kp DOWN   &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp INTERNATIONAL_1  &kp EQUAL         &kp INTERNATIONAL_3
&trans  &trans  &trans  &trans  &trans  &trans                                  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp SINGLE_QUOTE     &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans          &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SEMICOLON        &kp UP            &kp BSLH
&trans  &trans  &trans  &trans  &trans  &kp LEFT_SHIFT  &trans  &studio_unlock  &kp NUMBER_0  &kp COMMA     &kp DOT       &kp LEFT_ARROW       &kp DOWN          &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_4 {
            bindings = <
&none         &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                              &mkp LCLK  &mkp RCLK  &trans  &trans          &trans          &trans
&none         &kp F6        &kp F7        &kp F8        &kp F9        &kp F10                             &mkp MCLK  &trans     &trans  &trans          &trans          &trans
&none         &kp F11       &kp F12       &Bt0          &Bt1          &Bt2        &none           &trans  &trans     &trans     &trans  &trans          &mmv MOVE_UP    &trans
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR  &studio_unlock  &trans  &trans     &trans     &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };
    };
};

behaviors {
    lt_to_layer_0: lt_to_layer_0 {
        compatible = "zmk,behavior-hold-tap";
        label = "LAYER_TAP_TO_0";
        bindings = <&mo>, <&to_layer_0>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
    };

    scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

        tap-ms = <20>;
    };

    tog_on: toggle_layer_on_only {
        compatible = "zmk,behavior-toggle-layer";
        #binding-cells = <1>;
        display-name = "Toggle Layer On";
        toggle-mode = "on";
    };

    tog_off: toggle_layer_off_only {
        compatible = "zmk,behavior-toggle-layer";
        #binding-cells = <1>;
        display-name = "Toggle Layer Off";
        toggle-mode = "off";
    };
};
